buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

group = 'xyz.lomasz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-activemq"

    compile "com.h2database:h2:1.4.196"

    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    compileOnly "org.projectlombok:lombok:1.16.18"

    compile "org.apache.commons:commons-lang3:3.7"

    compile "org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}"
    compile "org.apache.activemq:activemq-pool:5.15.1"
    compile "org.apache.qpid:qpid-jms-client:0.28.0"

    //TEST
    compile "org.springframework.boot:spring-boot-starter-test"
    compile 'org.mockito:mockito-core:2.13.0'
    testCompile "org.assertj:assertj-core:3.8.0"

}

clean {
    delete 'out'
}

bootRun {
    bootRun.systemProperties = System.properties
}

jacoco {
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            '**/config**',
                            '**/*Application*',
                            '**/model**',
                            '**/handler**'
                    ])
        })
    }
}

test.finalizedBy jacocoTestReport